PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://drbv27:KvmK0xYyJN6sFRjg@cluster0.iqbrwr5.mongodb.net/Elms'

CLOUD_NAME = drbv27home

CLOUD_API_KEY = 548467672988244

CLOUD_SECRET_KEY = yOaxc4W9nK5IcLUbpEKMBVlHUxA

REDIS_URL = rediss://default:8482cb31ff60410cb728f3ce14df64a1@wired-mudfish-34780.upstash.io:34780
